{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/frontend/welcome-e2e"
    },
    {
      "path": "./apps/frontend/welcome"
    },
    {
      "path": "./apps/backend/api-e2e"
    },
    {
      "path": "./apps/backend/api"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./apps/frontend/tailwind-e2e"
    },
    {
      "path": "./apps/frontend/tailwind"
    },
    {
      "path": "./apps/frontend/words-e2e"
    },
    {
      "path": "./apps/frontend/words"
    },
    {
      "path": "./apps/frontend/search-e2e"
    },
    {
      "path": "./apps/frontend/search"
    },
    {
      "path": "./apps/frontend/timer-e2e"
    },
    {
      "path": "./apps/frontend/timer"
    },
    {
      "path": "./apps/frontend/fileExplorer-e2e"
    },
    {
      "path": "./apps/frontend/fileExplorer"
    },
    {
      "path": "./apps/frontend/diceRoller-e2e"
    },
    {
      "path": "./apps/frontend/diceRoller"
    },
    {
      "path": "./apps/frontend/todoList-e2e"
    },
    {
      "path": "./apps/frontend/todoList"
    },
    {
      "path": "./apps/frontend/tabs-e2e"
    },
    {
      "path": "./apps/frontend/tabs"
    },
    {
      "path": "./apps/frontend/login-e2e"
    },
    {
      "path": "./apps/frontend/login"
    },
    {
      "path": "./apps/frontend/tables-e2e"
    },
    {
      "path": "./apps/frontend/tables"
    }
  ]
}
